proc int Add(float $num[])
{
    //stores the sum
    float $sum = 0;
    //stores the numbers used in equation
    string $equation = "";

    //for loop that sets $i to 0 and adds 1 if its less than the size of the array
    for ($i = 0; $i < size($num); $i++)
    {
        //adds
        $sum += $num[$i];
        //keeps track of numbers in equation
        $equation += $num[$i];

        // Add a ", " if it's not the last number
        if ($i < size($num) - 1)
        {
            $equation += ", ";
        }
    }

    print("The answer to the equation " + $equation + " is " + $sum);
    return $sum;
}

proc int Subtract(float $num[])
{
    //stores the difference
    float $difference = 0;
    //stores the numbers used in equation
    string $equation = "";

    //for loop that sets $i to 0 and adds 1 if its less than the size of the array
    for ($i = 0; $i < size($num); $i++)
    {
        // Subtracts
        $difference -= $num[$i];
        //keeps track of numbers in equation
        $equation += $num[$i];

        // Add a ", " if it's not the last number
        if ($i < size($num) - 1)
        {
            $equation += ", ";
        }
    }

    print("The answer of the equation " + $equation + " is " + $difference);
    return $difference;
}

proc int Divide(float $num[])
{
    //stores the quotient
    float $quotient = 0;
    //stores the numbers used in equation
    string $equation = "";

    //for loop that sets $i to 0 and adds 1 if its less than the size of the array
    for ($i = 0; $i < size($num); $i++)
    {
        // divides
        $quotient /= $num[$i];
        //keeps track of numbers in equation
        $equation += $num[$i];

        // Add a ", " if it's not the last number
        if ($i < size($num) - 1)
        {
            $equation += ", ";
        }
    }

    print("The answer of the equation " + $equation + " is " + $quotient);
    return $quotient;
}

proc int Multiply(float $num[])
{
    //stores the product
    float $product = 0;
    //stores the numbers used in equation
    string $equation = "";

    //for loop that sets $i to 0 and adds 1 if its less than the size of the array
    for ($i = 0; $i < size($num); $i++)
    {
        // multiplies
        $product *= $num[$i];
        //keeps track of numbers in equation
        $equation += $num[$i];

        // Add a ", " if it's not the last number
        if ($i < size($num) - 1)
        {
            $equation += ", ";
        }
    }

    print("The answer of the equation " + $equation + " is " + $product);
    return $product;
}

proc float Power(float $num, int $exponent)
{
    //checks if the exponent is equal to 0. If yes, it will return a 1
    float $result;
    if ($exponent == 0) 
    {
        return 1.0;
    }
    //if exponent is not 0 it will run this code
    else
    {
        $result = pow($num, $exponent);
    }
    
    print($num + " raised to the power of " + $exponent + " is " + $result);
}

proc Mean(float $numbers[])
{
    int $totalNum= size($numbers);
    float $sum = 0;
    string $numbersUsed = "";

    if($totalNum == 0)
    {
        print("Needs an input of numbers");
        return 0.0;
    }

    for ($num in $numbers)
    {
        $sum += $num; // Adds all numbers together
        $numbersUsed += ($numbersUsed == "") ? $num : (", " + $num);
    }
    
    float $result = $sum / $totalNum; // finds the mean
    print("The mean of " + $numbersUsed + " is " + $result);
    return $result;
}

proc Median(float $numbers[])
{
    int $count = size($numbers);
    string $numbersUsed = "";
    float $sortedNumbers[] = `sort $numbers`;

    for ($i = 0; $i < $count; $i++)
    {
        $numbersUsed += $sortedNumbers[$i];
        if ($i < $count - 1)
        {
            $numbersUsed += ", ";
        }
    }

    //checks for an input of an array
    if ($count == 0)
    {
        print("Median cannot be calculated without an input of numbers.");
        return 0.0;
    }

    else if ($count % 2 == 0)
    {
        int $middle = $count / 2;
        $median = ($sortedNumbers[$middle - 1] + $sortedNumbers[$middle]) / 2.0;
        print("The median of " + $numbersUsed + " is " + $median);
        return $median;
    }
    
    else
    {
        int $middle = ($count - 1) / 2;
        $median = $sortedNumbers[$middle];
        print("The median of " + $numbersUsed + " is " + $median);
        return $median;
    }
}

proc float Calculator(string $function, float $nums[])
{
    float $result = 0.0;  //stores answers

    if ($function == "Add")
    {
        $result = Add($nums);
    }
    else if ($function == "Subtract")
    {
        $result = Subtract($nums);
    }
    else if ($function == "Divide")
    {
        $result = Divide($nums);
    }
    else if ($function == "Multiply")
    {
        $result = Multiply($nums);
    }
    else if ($function == "Power")
    {
        if (size($nums) == 2)
        {
            $result = Power($nums[0], int($nums[1]));
        }
        else
        {
            print("Base and exponent needed");
        }
    }
    else if ($function == "Mean")
    {
        $result = Mean($nums);
    }
    else if ($function == "Median")
    {
        $result = Median($nums);
    }
    else
    {
        print("Invalid operation: " + $function);
    }

    return $result;  // Return the calculated result
}


Calculator("Multiply", {3,2,8,6,3,7,4,2,6,3,7,8,5,2,2});